#
# Freescale Vybrid VF610
#

if { [info exists CHIPNAME] } {
            set _CHIPNAME $CHIPNAME
} else {
            set _CHIPNAME vf61
}

if { [info exists JTAG_TAPID] } {
            set _JTAG_TAPID $JTAG_TAPID
} else {
            set _JTAG_TAPID 0x4BA00477
}

if { [info exists A5_SWD_TAPID] } {
            set _SWD_TAPID $SWD_TAPID
} else {
            set _SWD_TAPID 0x3BA02477
}

if { [using_jtag] } {
            set TAPID $_JTAG_TAPID
} else {
            set TAPID $_SWD_TAPID
}

source [find target/swj-dp.tcl]
jtag newtap $_CHIPNAME cpu0 -irlen 4 -expected-id $TAPID

set _TARGETNAME $_CHIPNAME.cpu0
target create $_TARGETNAME cortex_m -chain-position $_CHIPNAME.cpu0

reset_config trst_and_srst
adapter_khz 1000
init
